<Window x:Class="ExcelToXml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelToXml"
        mc:Ignorable="d"
        Title="Excel to XML Converter" Height="450" Width="800">
    <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10" Grid.Row="0">
                <Button Name="btnSelectFolder" Content="폴더 선택" Width="120" Margin="0 0 10 0" Click="btnSelectFolder_Click"/>
                <Label Name="txtExcelFolderPath" Width="Auto" Margin="0 0 10 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10" Grid.Row="1">
                <Button Name="btnSaveXml" Content="XML 저장하기" Width="120" HorizontalAlignment="Right" IsEnabled="False" Margin="0 0 10 0" Click="btnSaveXml_Click"/>
                <Label Name="txtXMLFolderPath" Width="Auto" Margin="0 0 10 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10" Grid.Row="2">
                <Button Name="btnGenerateCode" Content="C# 코드 생성" Width="120" HorizontalAlignment="Right" Margin="0 0 10 0" Click="btnGenerateStruct_Click"/>
                <Label Name="txtDataCodePath" Width="Auto" Margin="0 0 10 0"/>
            </StackPanel>

            <ListBox Name="fileList" Grid.Row="3" Height="100" SelectionChanged="fileList_SelectionChanged"/>

            <DataGrid Name="dataGrid" Grid.Row="4" Height="700" AutoGenerateColumns="True" Margin="0 10 0 10"/>
    </Grid>
</Window>